<?
$MESS['FOTOKERAM_PHOTO_BASKET_NAME'] = 'Корзина';
$MESS['FOTOKERAM_PHOTO_BASKET_DESCRIPTION'] = 'Корзина';
$MESS['FOTOKERAM_PHOTO_GALLERY_DESCRIPTION_GROUP'] = 'Фотокерамик';
$MESS['FOTOKERAM_PHOTO_GALLERY_DESCRIPTION_DIR'] = 'Фотогалерея';
?>