<?
$PERM["index.php"]["2"]="R";
$PERM["index.php"]["5"]="R";
$PERM["index.php"]["*"]="D";
$PERM["basket"]["*"]="D";
$PERM["basket"]["G1"]="R";
$PERM["basket"]["G7"]="R";
$PERM["personal"]["*"]="D";
$PERM["personal"]["G5"]="R";
$PERM["/"]["*"]="R";
?>