<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array("i"=>"flaticon-home"),
		"" 
	),
	Array(
		"Фотогалерея", 
		"/photo-gallery/", 
		Array(), 
		Array("i"=>"flaticon-photo-camera"), 
		"" 
	),
	Array(
		"Профиль", 
		"/personal/", 
		Array(), 
		Array("i"=>"flaticon-users"), 
		"" 
	)
);
?>