<?
$MESS['FOTOKERAM_PHOTO_CART_DESCRIPTION_NAME'] = 'Корзина';
$MESS['FOTOKERAM_PHOTO_CART_DESCRIPTION_DESCRIPTION'] = 'Корзина';
$MESS['FOTOKERAM_PHOTO_GALLERY_DESCRIPTION_GROUP'] = 'Фотокерамик';
$MESS['FOTOKERAM_PHOTO_GALLERY_DESCRIPTION_DIR'] = 'Фотогалерея';
?>