<?
$MESS['FOTOKERAM_PHOTO_GALLERY_PERSONAL_DESCRIPTION_NAME'] = 'Моя фотогалерея';
$MESS['FOTOKERAM_PHOTO_GALLERY_PERSONAL_DESCRIPTION_DESCRIPTION'] = 'Моя фотогалерея';
$MESS['FOTOKERAM_PHOTO_GALLERY_DESCRIPTION_GROUP'] = 'Фотокерамик';
$MESS['FOTOKERAM_PHOTO_GALLERY_PERSONAL_DESCRIPTION_DIR'] = 'Моя Фотогалерея';
?>