<?
$MESS['FOTOKERAM_PHOTO_GALLERY_LIST_DESCRIPTION_NAME'] = 'Фотогалерея список';
$MESS['FOTOKERAM_PHOTO_GALLERY_LIST_DESCRIPTION_DESCRIPTION'] = 'Фотогалерея список';
$MESS['FOTOKERAM_PHOTO_GALLERY_DESCRIPTION_GROUP'] = 'Фотокерамик';
$MESS['FOTOKERAM_PHOTO_GALLERY_DESCRIPTION_DIR'] = 'Фотогалерея';
?>