<?
$MESS['FOTOKERAM_PHOTO_GALLERYOBJECT_LIST_DESCRIPTION_NAME'] = 'Фотогалерея список (Объект)';
$MESS['FOTOKERAM_PHOTO_GALLERYOBJECT_LIST_DESCRIPTION_DESCRIPTION'] = 'Фотогалерея список (Объект)';
$MESS['FOTOKERAM_PHOTO_GALLERY_DESCRIPTION_GROUP'] = 'Фотокерамик';
$MESS['FOTOKERAM_PHOTO_GALLERY_DESCRIPTION_DIR'] = 'Фотогалерея';
?>