<?
$MESS['FOTOKERAM_PHOTO_GALLERY_FILTER_DESCRIPTION_NAME'] = 'Фотогалерея фильтр';
$MESS['FOTOKERAM_PHOTO_GALLERY_FILTER_DESCRIPTION_DESCRIPTION'] = 'Фотогалерея фильтр';
$MESS['FOTOKERAM_PHOTO_GALLERY_DESCRIPTION_GROUP'] = 'Фотокерамик';
$MESS['FOTOKERAM_PHOTO_GALLERY_DESCRIPTION_DIR'] = 'Фотогалерея';
?>