<?
$MESS['FOTOKERAM_PHOTO_GALLERY_DETAIL_DESCRIPTION_NAME'] = 'Фотогалерея детальная';
$MESS['FOTOKERAM_PHOTO_GALLERY_DETAIL_DESCRIPTION_DESCRIPTION'] = 'Фотогалерея детальная';
$MESS['FOTOKERAM_PHOTO_GALLERY_DESCRIPTION_GROUP'] = 'Фотокерамик';
$MESS['FOTOKERAM_PHOTO_GALLERY_DESCRIPTION_DIR'] = 'Фотогалерея';
?>